<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Ten</title>
    <link rel="stylesheet" href="allpages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>
        .topten {
            text-align: center;
            padding: 80px;
            font-size: 80px;
        }
        .rank_fb {
            display: flex;
            flex-direction: column;
        }

        .rank_item {
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            margin-bottom: 10px; 
        }

        .rank_num {
            margin-left: 400px;
            margin-right: 10px;
            font-size: 100px;
            font-weight: bold;
        }

        .rank_img {
            max-width: 900px; 
            height: auto; 
        }
        .rank_label {
            position: relative;
            overflow: hidden;
        }
        
        .rank_label img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .rank_label .label {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFF;
            text-align: center;
            border-radius: 5px;
            padding: 10px 20px;
            transition: visibility 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rank_label:hover .label {
            visibility: visible;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="header_fb">
            <img src="../project/projectimages/logo2.png" class="banner_img" alt="banner logo">
        </div>
    </header>
    
    <nav class="nav_links">
        <a href="#skip" class="skip" tabindex="1">Skip to Content</a><br>
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>
    <h1 class="topten">Top Ten</h1> 
    <p id="skip"></p>
    <div class="rank_fb"> 
        <div class="rank_item">
            <p class="rank_num">01</p>
            <div class="rank_label">
                <img src="../project/projectimages/whiplash2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Whiplash</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">02</p>
            <div class="rank_label">
                <img src="../project/projectimages/sopranos2.jpeg" class="rank_img" alt="movie still">
                <div class="label">The Sopranos</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">03</p>
            <div class="rank_label">
                <img src="../project/projectimages/whentheyseeus2.jpeg" class="rank_img" alt="movie still">
                <div class="label">When They See Us</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">04</p>
            <div class="rank_label">
                <img src="../project/projectimages/blades2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Blades of Glory</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">05</p>
            <div class="rank_label">
                <img src="../project/projectimages/freakngeeks2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Freaks and Geeks</div>
            </div>
        </div>
        <br> 
        <div class="rank_item">
            <p class="rank_num">06</p>
            <div class="rank_label">
                <img src="../project/projectimages/rainman2.jpeg" class="rank_img" alt="movie still"> 
                <div class="label">Rainman</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">07</p>
            <div class="rank_label">
                <img src="../project/projectimages/uncutgems2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Uncut Gems</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">08</p>
            <div class="rank_label">
                <img src="../project/projectimages/skam2.png" class="rank_img" alt="movie still">
                <div class="label">Skam</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">09</p>
            <div class="rank_label">
                <img src="../project/projectimages/joker2.jpg" class="rank_img" alt="movie still">
                <div class="label">Joker</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">10</p>
            <div class="rank_label">
                <img src="../project/projectimages/survivor.jpeg" class="rank_img" alt="movie still">
                <div class="label">Survivor</div>
            </div>
        </div>
        
    </div>

    <footer>
        <h1 class="footer_heading">Reccomend a Movie or TV Show for Mary to Review!</h1>
        <form action="https://formspree.io/f/xoqgebkk" method="post">
        <div class="form_fb">
            <div class="name_email">
                <label for="name">Name</label><br>
                <textarea id="name" name="name" rows="3" cols="40" class="form_tb"></textarea>
                <br>
                <br>
                <br>
                <label for="email" >Email</label><br>
                <textarea id="email" name="email" rows="3" cols="40" class="form_tb"></textarea><br>
            </div>
            <div class="reccomendation">
                <label for ="comment">Reccomendation</label><br>
                <textarea id="comment" name="comment" rows="10" cols="80" class="form_tb"></textarea><br>
                <input type="submit" class="submit" value="Submit">
            </div>
        </div>
        </form>
    </footer>
</body>
</html>